<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="miloview" created="November 8, 2020 at 4:42:07 PM EST" modified="November 8, 2020 at 4:59:37 PM EST" specVersion="6" urnVersion="1.27" nextGlobalID="539">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="miloview" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="IdentifyClient &lt;&lt;out>>" id="16" respRefs="17"/>
    <responsibilities name="ClientConnects &lt;&lt;in>>" id="31" respRefs="32"/>
    <responsibilities name="PromptClientsCharacters &lt;&lt;out>>" id="261" respRefs="262"/>
    <responsibilities name="ClientCharacterChoice &lt;&lt;in>>" id="452" respRefs="453"/>
    <responsibilities name="PromptPlayerPosition &lt;&lt;out>>" id="467" respRefs="468"/>
    <responsibilities name="ClientPositionChoice &lt;&lt;in>>" id="481" respRefs="482"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="15" x="1534" y="285" pred="//@urndef/@specDiagrams.0/@connections.24">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="waitForClient" id="13" x="182" y="286" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="14" x="40" y="286" succ="//@urndef/@specDiagrams.0/@connections.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef17" id="17" x="360" y="288" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="16">
        <label deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef32" id="32" x="270" y="286" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="31">
        <label deltaX="-1" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork102" id="102" x="452" y="283" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow117" id="117" x="381" y="194" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin133" id="133" x="124" y="286" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow150" id="150" x="156" y="191" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef262" id="262" x="603" y="285" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="261">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitClientsCharacters" id="271" x="740" y="289" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.14">
        <label deltaX="2" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork297" id="297" x="856" y="291" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow312" id="312" x="785" y="356" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin340" id="340" x="658" y="287" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow353" id="353" x="662" y="354" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow423" id="423" x="919" y="290" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef453" id="453" x="800" y="289" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="452">
        <label deltaX="-25" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef468" id="468" x="1011" y="289" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="467">
        <label deltaX="-29" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitClientPositions" id="474" x="1126" y="289" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.25">
        <label deltaX="-19" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef482" id="482" x="1249" y="285" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="481">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow312" id="512" x="1254" y="365" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow353" id="514" x="1087" y="367" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork519" id="519" x="1295" y="285" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin531" id="531" x="1068" y="289" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="32">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="102"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="102" target="262">
        <condition deltaX="91" deltaY="-8" label="All Clients Joined" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="102" target="117">
        <condition deltaX="-6" deltaY="12" label="Waiting For Clients" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="150"/>
      <connections xsi:type="ucm.map:NodeConnection" source="133" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="150" target="133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="262" target="340"/>
      <connections xsi:type="ucm.map:NodeConnection" source="271" target="453">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="297" target="423">
        <condition deltaX="37" deltaY="-15" label="All Clients Choose Character" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="297" target="312">
        <condition deltaX="3" deltaY="-8" label="Missing Some Client Characters" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="312" target="353"/>
      <connections xsi:type="ucm.map:NodeConnection" source="340" target="271"/>
      <connections xsi:type="ucm.map:NodeConnection" source="353" target="340"/>
      <connections xsi:type="ucm.map:NodeConnection" source="423" target="468"/>
      <connections xsi:type="ucm.map:NodeConnection" source="453" target="297"/>
      <connections xsi:type="ucm.map:NodeConnection" source="468" target="531"/>
      <connections xsi:type="ucm.map:NodeConnection" source="474" target="482">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="482" target="519"/>
      <connections xsi:type="ucm.map:NodeConnection" source="514" target="531"/>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="512">
        <condition label="Missing Some Clients' Positions" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="512" target="514"/>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="15">
        <condition deltaX="74" deltaY="-6" label="All Clients Choose Position" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="531" target="474"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
