<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lukas" created="November 28, 2020 at 4:42:45 PM EST" modified="November 29, 2020 at 7:30:44 PM EST" specVersion="22" urnVersion="1.27" nextGlobalID="2219">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lukas" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="readRule&lt;&lt;in>>" id="20" respRefs="21"/>
    <responsibilities name="displayRule&lt;&lt;out>>" id="24" respRefs="25"/>
    <responsibilities name="getCharacterInfo&lt;&lt;in>>" id="85" respRefs="86"/>
    <responsibilities name="displayCharacterInfo&lt;&lt;out>>" id="89" respRefs="90"/>
    <responsibilities name="signIn&lt;&lt;in>>" id="99" respRefs="100"/>
    <responsibilities name="signInRequest&lt;&lt;out>>" id="103" respRefs="104"/>
    <responsibilities name="signInSuccessful&lt;&lt;in>>" id="107" respRefs="108"/>
    <responsibilities name="incorrectCredentials&lt;&lt;out>>" id="130" respRefs="131"/>
    <responsibilities name="signInSucceded&lt;&lt;out>>" id="167" respRefs="168"/>
    <responsibilities name="signInFailed&lt;&lt;in>>" id="176" respRefs="177"/>
    <responsibilities name="changeSettings&lt;&lt;in>>" id="442" respRefs="443"/>
    <responsibilities name="displaySettings&lt;&lt;out>>" id="448" respRefs="449"/>
    <responsibilities name="modifySettings&lt;&lt;in>>" id="454" respRefs="455"/>
    <responsibilities name="changeSettings&lt;&lt;out>>" id="458" respRefs="459"/>
    <responsibilities name="settingChangedAck&lt;&lt;in>>" id="462" respRefs="463"/>
    <responsibilities name="cancelModification&lt;&lt;in>>" id="552" respRefs="553"/>
    <responsibilities name="cancelModificationRequest&lt;&lt;out>>" id="556" respRefs="557"/>
    <responsibilities name="modificationCanceledAck&lt;&lt;in>>" id="562" respRefs="563"/>
    <responsibilities name="sendChat&lt;&lt;in>>" id="1111" respRefs="1112"/>
    <responsibilities name="checkMessage&lt;&lt;out>>" id="1292" respRefs="1293"/>
    <responsibilities name="messageBroadcasted&lt;&lt;in>>" id="1296" respRefs="1297"/>
    <responsibilities name="displayChat&lt;&lt;out>>" id="1302" respRefs="1303"/>
    <responsibilities name="messagesNotBroadcasted&lt;&lt;in>>" id="1324" respRefs="1325"/>
    <responsibilities name="createGame&lt;&lt;in>>" id="1379" respRefs="1380"/>
    <responsibilities name="chooseName&lt;&lt;out>>" id="1389" respRefs="1390"/>
    <responsibilities name="chooseMinPlayer&lt;&lt;out>>" id="1393" respRefs="1394"/>
    <responsibilities name="chooseMaxPlayer&lt;&lt;out>>" id="1397" respRefs="1398"/>
    <responsibilities name="newLobbyInfoAck&lt;&lt;in>>" id="1403" respRefs="1404"/>
    <responsibilities name="createNewLobby&lt;&lt;out>>" id="1409" respRefs="1410"/>
    <responsibilities name="newLobbyCreatedAck&lt;&lt;in>>" id="1413" respRefs="1414"/>
    <responsibilities name="chooseGame&lt;&lt;in>>" id="1440" respRefs="1441"/>
    <responsibilities name="displayGameToChoose&lt;&lt;out>>" id="1448" respRefs="1449"/>
    <responsibilities name="chosenGameAck&lt;&lt;in>>" id="1452" respRefs="1453"/>
    <responsibilities name="enterGame&lt;&lt;out>>" id="1456" respRefs="1457"/>
    <responsibilities name="gameEnterredAck&lt;&lt;in>>" id="1460" respRefs="1461"/>
    <responsibilities name="displaySavedGame&lt;&lt;out>>" id="1494" respRefs="2052"/>
    <responsibilities name="chosenSavedGameAck&lt;&lt;in>>" id="1500" respRefs="2062"/>
    <responsibilities name="arePlayerConnected&lt;&lt;out>>" id="1504" respRefs="2090"/>
    <responsibilities name="playerConnectedAck&lt;&lt;in>>" id="1520" respRefs="1521"/>
    <responsibilities name="playersNotAllConnectedAck&lt;&lt;in>>" id="1524" respRefs="1525"/>
    <responsibilities name="startGame&lt;&lt;in>>" id="1806" respRefs="1807"/>
    <responsibilities name="isNumberOfPlayerEnough&lt;&lt;out>>" id="1812" respRefs="1813"/>
    <responsibilities name="notEnoughPlayerAck&lt;&lt;in>>" id="1816" respRefs="1817"/>
    <responsibilities name="startColtExpress&lt;&lt;out>>" id="1855" respRefs="1856"/>
    <responsibilities name="needMorePlayers&lt;&lt;out>>" id="1871" respRefs="1872"/>
    <responsibilities name="enoughPlayerAck&lt;&lt;in>>" id="1899" respRefs="1900"/>
    <responsibilities name="loadGame&lt;&lt;in>>" id="2045" respRefs="2046"/>
    <responsibilities name="Responsibility2051" id="2051"/>
    <responsibilities name="Responsibility2061" id="2061"/>
    <responsibilities name="Responsibility2089" id="2089"/>
    <responsibilities name="initialiseNewGame&lt;&lt;out>>" id="2140" respRefs="2141"/>
    <responsibilities name="initialiseNewGameAck&lt;&lt;in>>" id="2175" respRefs="2176"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="startGameSetUp" id="13" x="-479" y="195" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef21" id="21" x="-308" y="300" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.42" respDef="20">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef25" id="25" x="-232" y="387" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="24">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork81" id="81" x="-281" y="169" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef86" id="86" x="-197" y="168" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.45" respDef="85">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef90" id="90" x="-120" y="205" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="89">
        <label deltaX="-19" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef100" id="100" x="54" y="401" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="99">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef104" id="104" x="327" y="366" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="103">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef108" id="108" x="502" y="338" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.35" respDef="107">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork126" id="126" x="397" y="358" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef131" id="131" x="74" y="297" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="130">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef168" id="168" x="615" y="347" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="167">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef177" id="177" x="353" y="302" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.34" respDef="176">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin195" id="195" x="-26" y="323" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin261" id="261" x="-70" y="271" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.44 //@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef443" id="443" x="-182" y="119" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="442">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef449" id="449" x="-71" y="90" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="448">
        <label deltaX="-13" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef455" id="455" x="102" y="75" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.40" respDef="454">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef459" id="459" x="241" y="83" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.21" respDef="458">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef463" id="463" x="354" y="68" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.39" respDef="462">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork543" id="543" x="376" y="118" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef553" id="553" x="658" y="243" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.37" respDef="552">
        <label deltaX="-6" deltaY="12"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef557" id="557" x="451" y="191" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.26" respDef="556">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef563" id="563" x="336" y="210" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.36" respDef="562">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin584" id="584" x="268" y="223" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow593" id="593" x="-5" y="356" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow594" id="594" x="23" y="320" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow595" id="595" x="222" y="281" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow596" id="596" x="360" y="361" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow597" id="597" x="405" y="327" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow598" id="598" x="444" y="361" contRef="1894" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow599" id="599" x="394" y="201" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow600" id="600" x="467" y="98" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow601" id="601" x="231" y="237" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow603" id="603" x="293" y="73" contRef="1912" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.22"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow604" id="604" x="20" y="84" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow605" id="605" x="-335" y="172" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow606" id="606" x="-305" y="234" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow607" id="607" x="-196" y="279" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow608" id="608" x="-120" y="370" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow609" id="609" x="-237" y="165" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow610" id="610" x="-85" y="232" contRef="1884" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow695" id="695" x="665" y="378" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow725" id="725" x="702" y="465" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.47"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1112" id="1112" x="1272" y="391" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.50" respDef="1111">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1247" id="1247" x="879" y="371" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.51 //@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.81"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1279" id="1279" x="770" y="486" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.48 //@urndef/@specDiagrams.0/@connections.59"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1293" id="1293" x="1439" y="524" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.53" pred="//@urndef/@specDiagrams.0/@connections.63" respDef="1292">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1297" id="1297" x="1138" y="492" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.56" respDef="1296">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1303" id="1303" x="1045" y="413" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.54" respDef="1302">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1320" id="1320" x="1157" y="526" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.56 //@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.64"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1325" id="1325" x="942" y="538" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.57" respDef="1324">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1353" id="1353" x="835" y="507" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.61 //@urndef/@specDiagrams.0/@connections.62"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1372" id="1372" x="780" y="439" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.52"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1373" id="1373" x="892" y="445" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.55"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1374" id="1374" x="890" y="535" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.58"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1375" id="1375" x="1499" y="398" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1376" id="1376" x="1237" y="536" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.53"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1377" id="1377" x="1403" y="351" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.65" pred="//@urndef/@specDiagrams.0/@connections.66"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1380" id="1380" x="1191" y="344" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.51" respDef="1379">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1390" id="1390" x="1518" y="365" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.65" respDef="1389">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1394" id="1394" x="1611" y="387" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.67" respDef="1393">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1398" id="1398" x="1730" y="409" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.69" pred="//@urndef/@specDiagrams.0/@connections.68" respDef="1397">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1404" id="1404" x="1851" y="392" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.69" respDef="1403">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1410" id="1410" x="1823" y="211" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.71" pred="//@urndef/@specDiagrams.0/@connections.70" respDef="1409">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1414" id="1414" x="1671" y="102" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.71" respDef="1413">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint1422" id="1422" x="2231" y="-11" pred="//@urndef/@specDiagrams.0/@connections.78">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1441" id="1441" x="1036" y="268" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.74" pred="//@urndef/@specDiagrams.0/@connections.85" respDef="1440">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1449" id="1449" x="1147" y="233" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.74" respDef="1448">
        <label deltaX="6" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1453" id="1453" x="1304" y="205" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.76" pred="//@urndef/@specDiagrams.0/@connections.75" respDef="1452">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1457" id="1457" x="1549" y="20" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.77" pred="//@urndef/@specDiagrams.0/@connections.96" respDef="1456">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1461" id="1461" x="1727" y="26" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.78" pred="//@urndef/@specDiagrams.0/@connections.77" respDef="1460">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1521" id="1521" x="1285" y="36" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.79" pred="//@urndef/@specDiagrams.0/@connections.105" respDef="1520">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1525" id="1525" x="717" y="46" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.80" pred="//@urndef/@specDiagrams.0/@connections.82" respDef="1524">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1747" id="1747" x="776" y="391" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.81" pred="//@urndef/@specDiagrams.0/@connections.60 //@urndef/@specDiagrams.0/@connections.83"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1767" id="1767" x="890" y="20" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.82" pred="//@urndef/@specDiagrams.0/@connections.104"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1768" id="1768" x="707" y="187" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.83" pred="//@urndef/@specDiagrams.0/@connections.80"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1769" id="1769" x="1403" y="33" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.84" pred="//@urndef/@specDiagrams.0/@connections.79"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1771" id="1771" x="992" y="303" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.85" pred="//@urndef/@specDiagrams.0/@connections.73"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1805" id="1805" x="1532" y="94" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.86" pred="//@urndef/@specDiagrams.0/@connections.72 //@urndef/@specDiagrams.0/@connections.84"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1807" id="1807" x="1640" y="199" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.87" pred="//@urndef/@specDiagrams.0/@connections.97" respDef="1806">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1813" id="1813" x="2015" y="118" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.88" pred="//@urndef/@specDiagrams.0/@connections.93" respDef="1812">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1817" id="1817" x="1881" y="90" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.89" pred="//@urndef/@specDiagrams.0/@connections.90" respDef="1816">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1835" id="1835" x="2041" y="26" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.90 //@urndef/@specDiagrams.0/@connections.91" pred="//@urndef/@specDiagrams.0/@connections.88"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndGameSetUp" id="1837" x="2263" y="402" pred="//@urndef/@specDiagrams.0/@connections.92">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1856" id="1856" x="2123" y="221" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.92" pred="//@urndef/@specDiagrams.0/@connections.95" respDef="1855">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1865" id="1865" x="1952" y="333" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.93" pred="//@urndef/@specDiagrams.0/@connections.94 //@urndef/@specDiagrams.0/@connections.112"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1872" id="1872" x="1936" y="249" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.94" pred="//@urndef/@specDiagrams.0/@connections.89" respDef="1871">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1900" id="1900" x="2146" y="40" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.95" pred="//@urndef/@specDiagrams.0/@connections.91" respDef="1899">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1969" id="1969" x="1417" y="99" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.96" pred="//@urndef/@specDiagrams.0/@connections.76"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1971" id="1971" x="1618" y="166" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.97" pred="//@urndef/@specDiagrams.0/@connections.86"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2038" id="2038" x="1673" y="210" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.98 //@urndef/@specDiagrams.0/@connections.99" pred="//@urndef/@specDiagrams.0/@connections.87"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2046" id="2046" x="1688" y="286" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.100" pred="//@urndef/@specDiagrams.0/@connections.99" respDef="2045">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2052" id="2052" x="1702" y="330" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.101" pred="//@urndef/@specDiagrams.0/@connections.100" respDef="1494">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2062" id="2062" x="1590" y="485" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.102" pred="//@urndef/@specDiagrams.0/@connections.106" respDef="1500">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2090" id="2090" x="1277" y="100" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.103" pred="//@urndef/@specDiagrams.0/@connections.107" respDef="1504">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2112" id="2112" x="1060" y="24" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.104 //@urndef/@specDiagrams.0/@connections.105" pred="//@urndef/@specDiagrams.0/@connections.108"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2122" id="2122" x="1701" y="454" succ="//@urndef/@specDiagrams.0/@connections.106" pred="//@urndef/@specDiagrams.0/@connections.101"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2123" id="2123" x="1424" y="271" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.107" pred="//@urndef/@specDiagrams.0/@connections.102"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2124" id="2124" x="1175" y="54" contRef="1942" succ="//@urndef/@specDiagrams.0/@connections.108" pred="//@urndef/@specDiagrams.0/@connections.103"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2141" id="2141" x="1806" y="302" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.109" pred="//@urndef/@specDiagrams.0/@connections.98" respDef="2140">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2176" id="2176" x="1616" y="536" contRef="1946" succ="//@urndef/@specDiagrams.0/@connections.110" pred="//@urndef/@specDiagrams.0/@connections.111" respDef="2175">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2212" id="2212" x="1872" y="405" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.111" pred="//@urndef/@specDiagrams.0/@connections.109"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2214" id="2214" x="1926" y="402" contRef="1952" succ="//@urndef/@specDiagrams.0/@connections.112" pred="//@urndef/@specDiagrams.0/@connections.113"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2216" id="2216" x="1779" y="524" succ="//@urndef/@specDiagrams.0/@connections.113" pred="//@urndef/@specDiagrams.0/@connections.110"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1884" id="1884" x="-352" width="480" height="429" contDef="1883" nodes="605 81 606 21 25 86 609 607 608 90 443 449 604 261 610 195 593 100 594 131 455">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1894" id="1894" x="302" y="269" width="232" height="210" contDef="1893" nodes="104 596 126 598 108 597 177">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1912" id="1912" x="215" y="19" width="328" height="241" contDef="1911" nodes="459 463 543 603 600 557 563 599 584 601">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1942" id="1942" x="591" y="-9" width="1595" height="140" contDef="1893" nodes="1525 1767 1457 1521 1813 1461 1900 1817 1414 1769 1835 1805 1969 2090 2112 2124">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1946" id="1946" x="578" y="448" width="1088" height="112" contDef="1911" nodes="1293 1325 1297 1376 1320 1374 1279 1353 725 2062 2176">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1952" id="1952" x="570" y="146" width="1588" height="292" contDef="1883" nodes="553 168 1441 1380 1303 1453 1449 1394 1398 1807 1112 1404 1390 1872 1856 1247 1747 1771 1768 1375 1377 1865 1410 695 1971 2038 2046 2052 2123 2141 2212 2214">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="606">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="609">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="86" target="90"/>
      <connections xsi:type="ucm.map:NodeConnection" source="90" target="610"/>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="607">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="100" target="104"/>
      <connections xsi:type="ucm.map:NodeConnection" source="104" target="596"/>
      <connections xsi:type="ucm.map:NodeConnection" source="108" target="168"/>
      <connections xsi:type="ucm.map:NodeConnection" source="126" target="598">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="126" target="597">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="131" target="594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="168" target="695"/>
      <connections xsi:type="ucm.map:NodeConnection" source="177" target="595"/>
      <connections xsi:type="ucm.map:NodeConnection" source="195" target="593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="261" target="195"/>
      <connections xsi:type="ucm.map:NodeConnection" source="81" target="443">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="443" target="449"/>
      <connections xsi:type="ucm.map:NodeConnection" source="449" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="455" target="459"/>
      <connections xsi:type="ucm.map:NodeConnection" source="459" target="603"/>
      <connections xsi:type="ucm.map:NodeConnection" source="463" target="543"/>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="584">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="600">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="553" target="557"/>
      <connections xsi:type="ucm.map:NodeConnection" source="557" target="599"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="584"/>
      <connections xsi:type="ucm.map:NodeConnection" source="584" target="601"/>
      <connections xsi:type="ucm.map:NodeConnection" source="593" target="100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="594" target="195"/>
      <connections xsi:type="ucm.map:NodeConnection" source="595" target="131"/>
      <connections xsi:type="ucm.map:NodeConnection" source="596" target="126"/>
      <connections xsi:type="ucm.map:NodeConnection" source="597" target="177"/>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="108"/>
      <connections xsi:type="ucm.map:NodeConnection" source="599" target="563"/>
      <connections xsi:type="ucm.map:NodeConnection" source="600" target="553"/>
      <connections xsi:type="ucm.map:NodeConnection" source="601" target="261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="603" target="463"/>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="455"/>
      <connections xsi:type="ucm.map:NodeConnection" source="605" target="81"/>
      <connections xsi:type="ucm.map:NodeConnection" source="606" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="607" target="261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="608" target="261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="261"/>
      <connections xsi:type="ucm.map:NodeConnection" source="695" target="725"/>
      <connections xsi:type="ucm.map:NodeConnection" source="725" target="1279"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1112" target="1375"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1247" target="1112">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1247" target="1380">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1279" target="1372"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1293" target="1376"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1297" target="1303"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1303" target="1373"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1320" target="1297">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1320" target="1325">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1325" target="1374"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1353" target="1279"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1372" target="1747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1373" target="1353"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1374" target="1353"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1375" target="1293"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1376" target="1320"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1377" target="1390"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1380" target="1377"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1390" target="1394"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1394" target="1398"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1398" target="1404"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1404" target="1410"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1410" target="1414"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1414" target="1805"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1247" target="1771">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1441" target="1449"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1449" target="1453"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1453" target="1969"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1457" target="1461"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1461" target="1422"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1521" target="1769"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1525" target="1768"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1747" target="1247"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1767" target="1525"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1768" target="1747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1769" target="1805"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1771" target="1441"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1805" target="1971"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1807" target="2038"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1813" target="1835"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1817" target="1872"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1835" target="1817">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1835" target="1900">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1856" target="1837"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1865" target="1813"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1872" target="1865"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1900" target="1856"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1969" target="1457"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1971" target="1807"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2038" target="2141">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2038" target="2046">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2046" target="2052"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2052" target="2122"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2062" target="2123"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2090" target="2124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2112" target="1767">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2112" target="1521">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2122" target="2062"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2123" target="2090"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2124" target="2112"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2141" target="2212"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2176" target="2216"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2212" target="2176"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2214" target="1865"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2216" target="2214"/>
    </specDiagrams>
    <components name="GUI" id="1883" contRefs="1884 1952"/>
    <components name="Lobby" id="1893" contRefs="1894 1942"/>
    <components name="Server" id="1911" contRefs="1912 1946" kind="Other"/>
    <components name="Component1927" id="1927" kind="Other"/>
    <components name="Component1941" id="1941" kind="Other"/>
    <components name="Component1945" id="1945" kind="Other"/>
    <components name="Component1951" id="1951" kind="Other"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
