<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lukas" created="November 19, 2020 at 11:40:15 PM EST" modified="November 29, 2020 at 10:41:48 PM EST" specVersion="30" urnVersion="1.27" nextGlobalID="2477">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lukas" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="pickThreeActionCard&lt;&lt;in>>" id="198" respRefs="199"/>
    <responsibilities name="useOldWhiskey&lt;&lt;in>>" id="200" respRefs="201"/>
    <responsibilities name="useNormalWhiskey&lt;&lt;in>>" id="202" respRefs="203"/>
    <responsibilities name="chooseCard&lt;&lt;in>>" id="204" respRefs="205"/>
    <responsibilities name="moveCard&lt;&lt;out>>" id="236" respRefs="237"/>
    <responsibilities name="returnThreeCard&lt;&lt;out>>" id="238" respRefs="239"/>
    <responsibilities name="Responsibility240" id="240"/>
    <responsibilities name="reutrnThreeCard&lt;&lt;out>>" id="242" respRefs="243"/>
    <responsibilities name="pickThreeCardFail&lt;&lt;out>>" id="293" respRefs="294"/>
    <responsibilities name="useOldWhiskeyFail&lt;&lt;out>>" id="451" respRefs="452"/>
    <responsibilities name="useNormalWhiskeyFail&lt;&lt;out>>" id="501" respRefs="502"/>
    <responsibilities name="chooseCardFail&lt;&lt;out>>" id="505" respRefs="506"/>
    <responsibilities name="doAction&lt;&lt;in>>" id="512" respRefs="513"/>
    <responsibilities name="randomAction&lt;&lt;out>>" id="562" respRefs="563"/>
    <responsibilities name="requestAction &lt;&lt;out>>" id="35" respRefs="36"/>
    <responsibilities name="currentTurn&lt;&lt;out>>" id="578" respRefs="1432"/>
    <responsibilities name="currentRoundCard&lt;&lt;out>>" id="584" respRefs="1431"/>
    <responsibilities name="startColtExpress&lt;&lt;in>>" id="594" respRefs="595"/>
    <responsibilities name="ActionCardRequest&lt;&lt;out>>" id="1284" respRefs="1285"/>
    <responsibilities name="oldWhiskeyRequest&lt;&lt;out>>" id="1290" respRefs="1291"/>
    <responsibilities name="normalWhiskeyRequest&lt;&lt;out>>" id="1294" respRefs="1295"/>
    <responsibilities name="chooseCardRequest&lt;&lt;out>>" id="1298" respRefs="1299"/>
    <responsibilities name="actionCardDistributed&lt;&lt;in>>" id="1304" respRefs="1305"/>
    <responsibilities name="oldWhiskeyUsed&lt;&lt;in>>" id="1308" respRefs="1309"/>
    <responsibilities name="normalWhiskeyUsed&lt;&lt;in>>" id="1312" respRefs="1313"/>
    <responsibilities name="playerChoosedCard&lt;&lt;in>" id="1316" respRefs="1317"/>
    <responsibilities name="positionCharacter&lt;&lt;in>>" id="1352" respRefs="1353"/>
    <responsibilities name="positionYourCharacter" id="1358" respRefs="1359"/>
    <responsibilities name="currentPosition&lt;&lt;in>>" id="1362" respRefs="1363"/>
    <responsibilities name="positionCharacterFail&lt;&lt;out>>" id="1388" respRefs="1389"/>
    <responsibilities name="positionCharacterRequest&lt;&lt;out>>" id="1416" respRefs="1417"/>
    <responsibilities name="characterCabin&lt;&lt;in>>" id="1424" respRefs="1425"/>
    <responsibilities name="positionCharacterInvalid&lt;&lt;in>>" id="1451" respRefs="1452"/>
    <responsibilities name="normalWhiskeyInvalid&lt;&lt;in>>" id="1461" respRefs="1462"/>
    <responsibilities name="oldWhiskeyInvalid&lt;&lt;in>>" id="1495" respRefs="1496"/>
    <responsibilities name="stateChange&lt;&lt;out>>" id="1602" respRefs="1603 1606 1607 1608"/>
    <responsibilities name="Responsibility1696" id="1696" respRefs="1655"/>
    <responsibilities name="Responsibility1697" id="1697" respRefs="1658"/>
    <responsibilities name="callAPause&lt;&lt;in>>" id="1735" respRefs="1736"/>
    <responsibilities name="pauseIsOver&lt;&lt;in>>" id="1739" respRefs="1740"/>
    <responsibilities name="saveGame&lt;&lt;in>>" id="1768" respRefs="1769"/>
    <responsibilities name="quitGame&lt;&lt;in>>" id="1772" respRefs="1773"/>
    <responsibilities name="closeMenu&lt;&lt;in>>" id="2049" respRefs="2050"/>
    <responsibilities name="request(pause)&lt;&lt;out>>" id="2053" respRefs="2054"/>
    <responsibilities name="gamePaused&lt;&lt;in>>" id="2057" respRefs="2058"/>
    <responsibilities name="request(pauseOver)&lt;&lt;out>>" id="2063" respRefs="2064"/>
    <responsibilities name="gameResumed&lt;&lt;in>>" id="2067" respRefs="2068"/>
    <responsibilities name="request(backup)&lt;&lt;out>>" id="2075" respRefs="2076"/>
    <responsibilities name="findBackupLocation&lt;&lt;out>>" id="2079" respRefs="2080"/>
    <responsibilities name="findBackupLocationAck&lt;&lt;in>>" id="2083" respRefs="2084"/>
    <responsibilities name="gameSavedAck&lt;&lt;in>>" id="2089" respRefs="2090"/>
    <responsibilities name="canPlayerLeaveGame&lt;&lt;out>>" id="2095" respRefs="2096"/>
    <responsibilities name="playerCanLeaveGameAck&lt;&lt;in>>" id="2099" respRefs="2100"/>
    <responsibilities name="leavingGameConfimation&lt;&lt;out>>" id="2137" respRefs="2138"/>
    <responsibilities name="Responsibility2141" id="2141"/>
    <responsibilities name="notLeavingGameAck&lt;&lt;in>>" id="2174" respRefs="2175"/>
    <responsibilities name="playerLeavingServer&lt;&lt;out>>" id="2180" respRefs="2181"/>
    <responsibilities name="leaveingGameAck&lt;&lt;in>>" id="2186" respRefs="2187 2142"/>
    <responsibilities name="playerLeavingLobby&lt;&lt;out>>" id="2192" respRefs="2193"/>
    <responsibilities name="playerCanNotLeaveGameAck&lt;&lt;in>>" id="2194" respRefs="2195"/>
    <responsibilities name="leavingLobbyAck&lt;&lt;in>>" id="2202" respRefs="2203"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork162" id="162" x="1471" y="246" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.93"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint169" id="169" x="2431" y="414" pred="//@urndef/@specDiagrams.0/@connections.22">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint193" id="193" x="2400" y="-45" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef199" id="199" x="1532" y="174" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.63" respDef="198">
        <label deltaX="9" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef201" id="201" x="1538" y="237" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.64" respDef="200">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef203" id="203" x="1539" y="287" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.66" respDef="202">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef205" id="205" x="1532" y="365" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.79" respDef="204">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork210" id="210" x="1876" y="370" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint213" id="213" x="2432" y="353" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef237" id="237" x="2226" y="334" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.75" respDef="236">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef239" id="239" x="1521" y="326" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.70" respDef="238">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef243" id="243" x="2232" y="-42" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.78" respDef="242">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork256" id="256" x="1756" y="79" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint258" id="258" x="2393" y="22" pred="//@urndef/@specDiagrams.0/@connections.15">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef294" id="294" x="2241" y="22" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.77" respDef="293">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork427" id="427" x="1750" y="181" succ="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint429" id="429" x="2402" y="162" pred="//@urndef/@specDiagrams.0/@connections.18">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef452" id="452" x="2254" y="183" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.73" respDef="451">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork466" id="466" x="1887" y="234" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.30"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint468" id="468" x="2413" y="216" pred="//@urndef/@specDiagrams.0/@connections.21">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef502" id="502" x="2268" y="230" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.72" respDef="501">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef506" id="506" x="2291" y="420" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.76" respDef="505">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef513" id="513" x="1398" y="195" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.62" respDef="512">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="startPhaseOne" id="1249" x="-157" y="259" succ="//@urndef/@specDiagrams.0/@connections.24">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="timer" id="510" x="1138" y="301" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.26">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef36" id="36" x="1063" y="302" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.61" respDef="35">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef595" id="595" x="-38" y="265" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.56" respDef="594">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1285" id="1285" x="1676" y="97" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.69" respDef="1284">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1291" id="1291" x="1684" y="202" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.68" respDef="1290">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1295" id="1295" x="1689" y="275" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.67" respDef="1294">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1299" id="1299" x="1688" y="361" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="1298">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1305" id="1305" x="1851" y="35" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="1304">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1309" id="1309" x="1840" y="111" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="1308">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1313" id="1313" x="1837" y="289" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="1312">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1317" id="1317" x="1894" y="352" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="1316">
        <label deltaX="16" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1353" id="1353" x="437" y="289" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.42" respDef="1352">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1359" id="1359" x="276" y="248" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.47" respDef="1358">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1363" id="1363" x="965" y="253" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.60" respDef="1362">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1381" id="1381" x="665" y="276" succ="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.45"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1389" id="1389" x="486" y="169" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.58" respDef="1388">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1404" id="1404" x="384" y="272" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1410" id="1410" x="590" y="217" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1411" id="1411" x="712" y="215" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.39"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1412" id="1412" x="615" y="318" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.48"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1413" id="1413" x="331" y="256" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1414" id="1414" x="220" y="255" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.51"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1417" id="1417" x="562" y="489" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.59" respDef="1416">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1425" id="1425" x="892" y="495" contRef="1440" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.44" respDef="1424">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1431" id="1431" x="59" y="359" succ="//@urndef/@specDiagrams.0/@connections.50" pred="//@urndef/@specDiagrams.0/@connections.57" respDef="584">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1432" id="1432" x="142" y="307" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.50" respDef="578">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1452" id="1452" x="695" y="515" contRef="1440" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.43" respDef="1451">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1462" id="1462" x="1898" y="206" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.53" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="1461">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1485" id="1485" x="1463" y="334" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.65 //@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1496" id="1496" x="1916" y="134" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.17" respDef="1495">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1517" id="1517" x="-105" y="261" succ="//@urndef/@specDiagrams.0/@connections.56" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1518" id="1518" x="-28" y="327" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1519" id="1519" x="561" y="282" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.52"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1520" id="1520" x="469" y="352" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1522" id="1522" x="944" y="314" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1523" id="1523" x="1000" y="266" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1524" id="1524" x="1317" y="220" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.84"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1527" id="1527" x="1510" y="194" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1528" id="1528" x="1508" y="242" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1529" id="1529" x="1469" y="285" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.65" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1530" id="1530" x="1516" y="277" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1531" id="1531" x="1642" y="283" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1532" id="1532" x="1646" y="210" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1534" id="1534" x="1638" y="114" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.69" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1535" id="1535" x="1660" y="315" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.82"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1536" id="1536" x="1805" y="300" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.71" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1539" id="1539" x="2006" y="211" succ="//@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.53"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1540" id="1540" x="2047" y="151" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.55"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1541" id="1541" x="2044" y="112" succ="//@urndef/@specDiagrams.0/@connections.74" pred="//@urndef/@specDiagrams.0/@connections.81"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1542" id="1542" x="2020" y="328" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.83"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1543" id="1543" x="2032" y="391" succ="//@urndef/@specDiagrams.0/@connections.76" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1544" id="1544" x="2058" y="42" succ="//@urndef/@specDiagrams.0/@connections.77" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1546" id="1546" x="2040" y="-16" succ="//@urndef/@specDiagrams.0/@connections.78" pred="//@urndef/@specDiagrams.0/@connections.80"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1580" id="1580" x="1460" y="357" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.79" pred="//@urndef/@specDiagrams.0/@connections.54 //@urndef/@specDiagrams.0/@connections.74"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1603" id="1603" x="1937" y="8" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.80" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="1602">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1606" id="1606" x="1933" y="92" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.81" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="1602">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1607" id="1607" x="1744" y="306" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.82" pred="//@urndef/@specDiagrams.0/@connections.71" respDef="1602">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1608" id="1608" x="1940" y="308" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.83" pred="//@urndef/@specDiagrams.0/@connections.35" respDef="1602">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="TimeoutOccurred" id="1613" x="1181" y="271" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.84" pred="//@urndef/@specDiagrams.0/@connections.25">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5245" id="1655" x="599" y="316" succ="//@urndef/@specDiagrams.0/@connections.85" pred="//@urndef/@specDiagrams.0/@connections.86" respDef="1696">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5245" id="1658" x="633" y="487" succ="//@urndef/@specDiagrams.0/@connections.87" pred="//@urndef/@specDiagrams.0/@connections.88" respDef="1697">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="TimeOut" id="1610" x="1195" y="359" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.89" failureKind="Failure">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="true" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1526" id="1526" x="1393" y="288" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.90" pred="//@urndef/@specDiagrams.0/@connections.91"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef563" id="563" x="1327" y="369" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.91" pred="//@urndef/@specDiagrams.0/@connections.92" respDef="562">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1525" id="1525" x="1284" y="288" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.92" pred="//@urndef/@specDiagrams.0/@connections.89"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin552" id="552" x="1427" y="246" succ="//@urndef/@specDiagrams.0/@connections.93" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.90"/>
      <nodes xsi:type="ucm.map:StartPoint" name="openMenu" id="1699" x="1029" y="529" succ="//@urndef/@specDiagrams.0/@connections.94">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1727" id="1727" x="1127" y="501" succ="//@urndef/@specDiagrams.0/@connections.95 //@urndef/@specDiagrams.0/@connections.96 //@urndef/@specDiagrams.0/@connections.99 //@urndef/@specDiagrams.0/@connections.100" pred="//@urndef/@specDiagrams.0/@connections.135"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1736" id="1736" x="1165" y="447" succ="//@urndef/@specDiagrams.0/@connections.97" pred="//@urndef/@specDiagrams.0/@connections.96" respDef="1735">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1740" id="1740" x="1167" y="479" contRef="2358" succ="//@urndef/@specDiagrams.0/@connections.98" pred="//@urndef/@specDiagrams.0/@connections.95" respDef="1739">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1769" id="1769" x="1176" y="520" contRef="2358" succ="//@urndef/@specDiagrams.0/@connections.101" pred="//@urndef/@specDiagrams.0/@connections.100" respDef="1768">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1773" id="1773" x="1165" y="560" contRef="2358" succ="//@urndef/@specDiagrams.0/@connections.102" pred="//@urndef/@specDiagrams.0/@connections.137" respDef="1772">
        <label deltaX="12" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1792" id="1792" x="2075" y="492" succ="//@urndef/@specDiagrams.0/@connections.103" pred="//@urndef/@specDiagrams.0/@connections.131 //@urndef/@specDiagrams.0/@connections.132 //@urndef/@specDiagrams.0/@connections.112 //@urndef/@specDiagrams.0/@connections.126"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint1729" id="1729" x="2295" y="508" pred="//@urndef/@specDiagrams.0/@connections.104">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2050" id="2050" x="2166" y="504" succ="//@urndef/@specDiagrams.0/@connections.104" pred="//@urndef/@specDiagrams.0/@connections.103" respDef="2049">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2054" id="2054" x="1331" y="425" succ="//@urndef/@specDiagrams.0/@connections.105" pred="//@urndef/@specDiagrams.0/@connections.129" respDef="2053">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2058" id="2058" x="1468" y="442" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.106" pred="//@urndef/@specDiagrams.0/@connections.130" respDef="2057">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2064" id="2064" x="1306" y="485" succ="//@urndef/@specDiagrams.0/@connections.107" pred="//@urndef/@specDiagrams.0/@connections.133" respDef="2063">
        <label deltaX="4" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2068" id="2068" x="1461" y="523" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.108" pred="//@urndef/@specDiagrams.0/@connections.107" respDef="2067">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2076" id="2076" x="1294" y="530" succ="//@urndef/@specDiagrams.0/@connections.109" pred="//@urndef/@specDiagrams.0/@connections.101" respDef="2075">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2080" id="2080" x="1555" y="524" succ="//@urndef/@specDiagrams.0/@connections.110" pred="//@urndef/@specDiagrams.0/@connections.109" respDef="2079">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2084" id="2084" x="1643" y="524" succ="//@urndef/@specDiagrams.0/@connections.111" pred="//@urndef/@specDiagrams.0/@connections.110" respDef="2083">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2090" id="2090" x="1815" y="515" succ="//@urndef/@specDiagrams.0/@connections.112" pred="//@urndef/@specDiagrams.0/@connections.134" respDef="2089">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2096" id="2096" x="1307" y="551" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.113" pred="//@urndef/@specDiagrams.0/@connections.140" respDef="2095">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2100" id="2100" x="1418" y="575" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.114" pred="//@urndef/@specDiagrams.0/@connections.141" respDef="2099">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2132" id="2132" x="1348" y="563" succ="//@urndef/@specDiagrams.0/@connections.115 //@urndef/@specDiagrams.0/@connections.116" pred="//@urndef/@specDiagrams.0/@connections.113"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2138" id="2138" x="1569" y="692" contRef="2455" succ="//@urndef/@specDiagrams.0/@connections.117" pred="//@urndef/@specDiagrams.0/@connections.139" respDef="2137">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2142" id="2142" x="1650" y="720" contRef="2455" succ="//@urndef/@specDiagrams.0/@connections.118" pred="//@urndef/@specDiagrams.0/@connections.138" respDef="2186">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2169" id="2169" x="1599" y="592" succ="//@urndef/@specDiagrams.0/@connections.119 //@urndef/@specDiagrams.0/@connections.120" pred="//@urndef/@specDiagrams.0/@connections.117"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2175" id="2175" x="1457" y="701" contRef="2455" succ="//@urndef/@specDiagrams.0/@connections.121" pred="//@urndef/@specDiagrams.0/@connections.120" respDef="2174">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2181" id="2181" x="1782" y="611" succ="//@urndef/@specDiagrams.0/@connections.122" pred="//@urndef/@specDiagrams.0/@connections.118" respDef="2180">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2187" id="2187" x="1853" y="617" succ="//@urndef/@specDiagrams.0/@connections.123" pred="//@urndef/@specDiagrams.0/@connections.122" respDef="2186">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2193" id="2193" x="1958" y="589" succ="//@urndef/@specDiagrams.0/@connections.124" pred="//@urndef/@specDiagrams.0/@connections.123" respDef="2192">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2195" id="2195" x="1303" y="602" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.125" pred="//@urndef/@specDiagrams.0/@connections.143" respDef="2194">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2203" id="2203" x="2043" y="542" succ="//@urndef/@specDiagrams.0/@connections.126" pred="//@urndef/@specDiagrams.0/@connections.124" respDef="2202">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2267" id="2267" x="1260" y="573" succ="//@urndef/@specDiagrams.0/@connections.127" pred="//@urndef/@specDiagrams.0/@connections.102 //@urndef/@specDiagrams.0/@connections.142"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2292" id="2292" x="1087" y="499" succ="//@urndef/@specDiagrams.0/@connections.128" pred="//@urndef/@specDiagrams.0/@connections.94 //@urndef/@specDiagrams.0/@connections.136"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2307" id="2307" x="1245" y="432" succ="//@urndef/@specDiagrams.0/@connections.129" pred="//@urndef/@specDiagrams.0/@connections.97"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2308" id="2308" x="1359" y="426" succ="//@urndef/@specDiagrams.0/@connections.130" pred="//@urndef/@specDiagrams.0/@connections.105"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2309" id="2309" x="1703" y="448" succ="//@urndef/@specDiagrams.0/@connections.131" pred="//@urndef/@specDiagrams.0/@connections.106"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2310" id="2310" x="1678" y="478" succ="//@urndef/@specDiagrams.0/@connections.132" pred="//@urndef/@specDiagrams.0/@connections.108"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2311" id="2311" x="1274" y="489" succ="//@urndef/@specDiagrams.0/@connections.133" pred="//@urndef/@specDiagrams.0/@connections.98"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2312" id="2312" x="1682" y="523" succ="//@urndef/@specDiagrams.0/@connections.134" pred="//@urndef/@specDiagrams.0/@connections.111"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2313" id="2313" x="1108" y="498" succ="//@urndef/@specDiagrams.0/@connections.135" pred="//@urndef/@specDiagrams.0/@connections.128"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2314" id="2314" x="1136" y="585" succ="//@urndef/@specDiagrams.0/@connections.136" pred="//@urndef/@specDiagrams.0/@connections.121"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2316" id="2316" x="1137" y="535" succ="//@urndef/@specDiagrams.0/@connections.137" pred="//@urndef/@specDiagrams.0/@connections.99"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2317" id="2317" x="1636" y="597" succ="//@urndef/@specDiagrams.0/@connections.138" pred="//@urndef/@specDiagrams.0/@connections.119"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2318" id="2318" x="1471" y="603" succ="//@urndef/@specDiagrams.0/@connections.139" pred="//@urndef/@specDiagrams.0/@connections.114"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2418" id="2418" x="1286" y="563" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.140" pred="//@urndef/@specDiagrams.0/@connections.127"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2431" id="2431" x="1380" y="568" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.141" pred="//@urndef/@specDiagrams.0/@connections.115"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2438" id="2438" x="1289" y="598" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.142" pred="//@urndef/@specDiagrams.0/@connections.125"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2445" id="2445" x="1317" y="593" contRef="2362" succ="//@urndef/@specDiagrams.0/@connections.143" pred="//@urndef/@specDiagrams.0/@connections.116"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1434" id="1434" x="-103" y="55" width="1682" height="337" contDef="1433" nodes="1389 1485 205 239 595 1518 1519 1520 1522 1523 1524 1527 1528 1529 1530 1580 510 36 1613 1610 1526 563 1525">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1440" id="1440" x="443" y="445" width="535" height="100" contDef="1439" nodes="1425 1452">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1448" id="1448" x="1615" y="-53" width="350" height="459" contDef="1439" nodes="1299 1313 466 1462 1309 1496 1305 1317 210 1531 1532 1534 1535 1536 1603 1606 1607 1608">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1514" id="1514" x="2140" y="-103" width="241" height="566" contDef="1433">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2358" id="2358" x="1107" y="417" width="101" height="207" contDef="1433" nodes="1740 1773 1769">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2362" id="2362" x="1243" y="403" width="258" height="227" contDef="1439" nodes="2058 2068 2096 2195 2100 2418 2431 2438 2445">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2411" id="2411" x="1512" y="489" width="153" height="79" contDef="2410">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2415" id="2415" x="1768" y="485" width="100" height="188" contDef="1439">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2455" id="2455" x="1425" y="654" width="274" height="100" contDef="1433" nodes="2138 2142 2175">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2467" id="2467" x="1943" y="525" width="147" height="100" contDef="2410">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2473" id="2473" x="2123" y="478" width="100" height="100" contDef="1433">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1530">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1528">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1529">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1527">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="199" target="1534"/>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="1532"/>
      <connections xsi:type="ucm.map:NodeConnection" source="203" target="1531"/>
      <connections xsi:type="ucm.map:NodeConnection" source="205" target="1299"/>
      <connections xsi:type="ucm.map:NodeConnection" source="210" target="1543">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="210" target="1317">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="237" target="213"/>
      <connections xsi:type="ucm.map:NodeConnection" source="239" target="1485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="243" target="193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="256" target="1305">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="256" target="1544">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="294" target="258"/>
      <connections xsi:type="ucm.map:NodeConnection" source="427" target="1309">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="427" target="1496">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="452" target="429"/>
      <connections xsi:type="ucm.map:NodeConnection" source="466" target="1313">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="466" target="1462">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="502" target="468"/>
      <connections xsi:type="ucm.map:NodeConnection" source="506" target="169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1249" target="1517"/>
      <connections xsi:type="ucm.map:NodeConnection" source="510" target="1613">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="510"/>
      <connections xsi:type="ucm.map:NodeConnection" source="595" target="1518"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1285" target="256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1291" target="427"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1295" target="466"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1299" target="210"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1305" target="1603"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1309" target="1606"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1313" target="1536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1317" target="1608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1353" target="1520"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1359" target="1413"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1363" target="1523"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1381" target="1411">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1381" target="1410">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1389" target="1404"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1404" target="1353"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1410" target="1452"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1411" target="1425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1412" target="1381"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1413" target="1404"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1414" target="1359"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1417" target="1412"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1425" target="1522"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1431" target="1432"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1432" target="1414"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1452" target="1519"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1462" target="1539"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1485" target="1580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1496" target="1540"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1517" target="595"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1518" target="1431"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1519" target="1389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1520" target="1417"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1522" target="1363"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1523" target="36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1524" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1527" target="199"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1528" target="201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1529" target="1485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1530" target="203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1531" target="1295"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1532" target="1291"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1534" target="1285"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1535" target="239"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1536" target="1607"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1539" target="502"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1540" target="452"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1541" target="1580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1542" target="237"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1543" target="506"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1544" target="294"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1546" target="243"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1580" target="205"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1603" target="1546"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1606" target="1541"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1607" target="1535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1608" target="1542"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1613" target="1524">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1655"/>
      <connections xsi:type="ucm.map:NodeConnection" target="1655"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1658"/>
      <connections xsi:type="ucm.map:NodeConnection" target="1658"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1610" target="1525"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1526" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="1526"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1525" target="563"/>
      <connections xsi:type="ucm.map:NodeConnection" source="552" target="162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1699" target="2292"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="1740">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="1736">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1736" target="2307"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1740" target="2311"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="2316">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1727" target="1769">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1769" target="2076"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1773" target="2267"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1792" target="2050"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2050" target="1729"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2054" target="2308"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2058" target="2309"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2064" target="2068"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2068" target="2310"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2076" target="2080"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2080" target="2084"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2084" target="2312"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2090" target="1792"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2096" target="2132"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2100" target="2318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2132" target="2431">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2132" target="2445">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2138" target="2169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2142" target="2181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2169" target="2317">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2169" target="2175">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2175" target="2314"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2181" target="2187"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2187" target="2193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2193" target="2203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2195" target="2438"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2203" target="1792"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2267" target="2418"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2292" target="2313"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2307" target="2054"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2308" target="2058"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2309" target="1792"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2310" target="1792"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2311" target="2064"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2312" target="2090"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2313" target="1727"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2314" target="2292"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2316" target="1773"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2317" target="2142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2318" target="2138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2418" target="2096"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2431" target="2100"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2438" target="2267"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2445" target="2195"/>
      <comments description="menu could be open during anytime of the phase1 and 2" x="882" y="556" width="152" height="56" fillColor="255,255,200"/>
    </specDiagrams>
    <components name="GUI" id="1433" contRefs="1434 1514 2358 2455 2473"/>
    <components name="Server" id="1439" contRefs="1440 1448 2362 2415"/>
    <components name="Component1447" id="1447"/>
    <components name="Component1513" id="1513"/>
    <components name="Component2357" id="2357"/>
    <components name="Component2361" id="2361"/>
    <components name="lobbyService" id="2410" contRefs="2411 2467"/>
    <components name="Component2414" id="2414"/>
    <components name="Component2454" id="2454"/>
    <components name="Component2466" id="2466"/>
    <components name="Component2472" id="2472"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
