<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lukas" created="November 20, 2020 at 7:22:37 PM EST" modified="November 20, 2020 at 8:17:35 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="92">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lukas" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="normalWhiskeyRequest&lt;&lt;out>>" id="51" respRefs="52"/>
    <responsibilities name="oldWhiskeyRequest&lt;&lt;out>>" id="53" respRefs="54"/>
    <responsibilities name="chooseCardRequest&lt;&lt;out>>" id="55" respRefs="56"/>
    <responsibilities name="Responsibility57" id="57" respRefs="58"/>
    <responsibilities name="Responsibility63" id="63" respRefs="64"/>
    <responsibilities name="Responsibility65" id="65" respRefs="66"/>
    <responsibilities name="Responsibility71" id="71" respRefs="72"/>
    <responsibilities name="Responsibility73" id="73" respRefs="74"/>
    <responsibilities name="stateChange&lt;&lt;in>>" id="79" respRefs="80 84"/>
    <responsibilities name="Responsibility83" id="83"/>
    <responsibilities name="Responsibility85" id="85" respRefs="86"/>
    <responsibilities name="Responsibility87" id="87" respRefs="88"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="start" id="13" x="28" y="182" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint15" id="15" x="596" y="270" pred="//@urndef/@specDiagrams.0/@connections.15">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork38" id="38" x="93" y="182" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint40" id="40" x="649" y="159" pred="//@urndef/@specDiagrams.0/@connections.14">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint43" id="43" x="817" y="426" pred="//@urndef/@specDiagrams.0/@connections.16">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint46" id="46" x="625" y="57" pred="//@urndef/@specDiagrams.0/@connections.13">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef52" id="52" x="125" y="77" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="51">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef54" id="54" x="212" y="139" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="53">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef56" id="56" x="218" y="213" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="55">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef58" id="58" x="204" y="296" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="57">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef64" id="64" x="288" y="65" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="63">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef66" id="66" x="365" y="146" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="65">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef72" id="72" x="358" y="234" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="71">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef74" id="74" x="359" y="333" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="73">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef80" id="80" x="463" y="63" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="79">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef84" id="84" x="474" y="152" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="79">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef86" id="86" x="478" y="252" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="85">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef88" id="88" x="512" y="365" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="87">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="56">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="54">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="58">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="38" target="52">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="66"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="58" target="74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="80"/>
      <connections xsi:type="ucm.map:NodeConnection" source="66" target="84"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="86"/>
      <connections xsi:type="ucm.map:NodeConnection" source="74" target="88"/>
      <connections xsi:type="ucm.map:NodeConnection" source="80" target="46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="84" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="86" target="15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="88" target="43"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
