<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lukas" created="November 19, 2020 at 11:40:15 PM EST" modified="November 29, 2020 at 12:28:06 AM EST" specVersion="19" urnVersion="1.27" nextGlobalID="1590">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lukas" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="pickThreeActionCard&lt;&lt;in>>" id="198" respRefs="199"/>
    <responsibilities name="useOldWhiskey&lt;&lt;in>>" id="200" respRefs="201"/>
    <responsibilities name="useNormalWhiskey&lt;&lt;in>>" id="202" respRefs="203"/>
    <responsibilities name="chooseCard&lt;&lt;in>>" id="204" respRefs="205"/>
    <responsibilities name="moveCard&lt;&lt;out>>" id="236" respRefs="237"/>
    <responsibilities name="returnThreeCard&lt;&lt;out>>" id="238" respRefs="239"/>
    <responsibilities name="Responsibility240" id="240"/>
    <responsibilities name="reutrnThreeCard&lt;&lt;out>>" id="242" respRefs="243"/>
    <responsibilities name="pickThreeCardFail&lt;&lt;out>>" id="293" respRefs="294"/>
    <responsibilities name="useOldWhiskeyFail&lt;&lt;out>>" id="451" respRefs="452"/>
    <responsibilities name="useNormalWhiskeyFail&lt;&lt;out>>" id="501" respRefs="502"/>
    <responsibilities name="chooseCardFail&lt;&lt;out>>" id="505" respRefs="506"/>
    <responsibilities name="doAction&lt;&lt;in>>" id="512" respRefs="513"/>
    <responsibilities name="randomAction&lt;&lt;out>>" id="562" respRefs="563"/>
    <responsibilities name="requestAction &lt;&lt;out>>" id="35" respRefs="36"/>
    <responsibilities name="currentTurn&lt;&lt;out>>" id="578" respRefs="1432"/>
    <responsibilities name="currentRoundCard&lt;&lt;out>>" id="584" respRefs="1431"/>
    <responsibilities name="currentGameBoard&lt;&lt;out>>" id="570" respRefs="1430"/>
    <responsibilities name="startPhaseOne&lt;&lt;in>>" id="594" respRefs="595"/>
    <responsibilities name="ActionCardRequest&lt;&lt;out>>" id="1284" respRefs="1285"/>
    <responsibilities name="oldWhiskeyRequest&lt;&lt;out>>" id="1290" respRefs="1291"/>
    <responsibilities name="normalWhiskeyRequest&lt;&lt;out>>" id="1294" respRefs="1295"/>
    <responsibilities name="chooseCardRequest&lt;&lt;out>>" id="1298" respRefs="1299"/>
    <responsibilities name="actionCardDistributed&lt;&lt;in>>" id="1304" respRefs="1305"/>
    <responsibilities name="oldWhiskeyUsed&lt;&lt;in>>" id="1308" respRefs="1309"/>
    <responsibilities name="normalWhiskeyUsed&lt;&lt;in>>" id="1312" respRefs="1313"/>
    <responsibilities name="playerChoosedCard&lt;&lt;in>" id="1316" respRefs="1317"/>
    <responsibilities name="positionCharacter&lt;&lt;in>>" id="1352" respRefs="1353"/>
    <responsibilities name="positionYourCharacter" id="1358" respRefs="1359"/>
    <responsibilities name="currentPosition&lt;&lt;in>>" id="1362" respRefs="1363"/>
    <responsibilities name="positionCharacterFail&lt;&lt;out>>" id="1388" respRefs="1389"/>
    <responsibilities name="positionCharacterRequest&lt;&lt;out>>" id="1416" respRefs="1417"/>
    <responsibilities name="characterCabin&lt;&lt;in>>" id="1424" respRefs="1425"/>
    <responsibilities name="positionCharacterInvalid&lt;&lt;in>>" id="1451" respRefs="1452"/>
    <responsibilities name="normalWhiskeyInvalid&lt;&lt;in>>" id="1461" respRefs="1462"/>
    <responsibilities name="oldWhiskeyInvalid&lt;&lt;in>>" id="1495" respRefs="1496"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork162" id="162" x="1471" y="246" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint169" id="169" x="2431" y="414" pred="//@urndef/@specDiagrams.0/@connections.22">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint193" id="193" x="2400" y="-45" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef199" id="199" x="1532" y="174" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.70" respDef="198">
        <label deltaX="9" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef201" id="201" x="1538" y="237" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.71" respDef="200">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef203" id="203" x="1539" y="287" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.73" respDef="202">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef205" id="205" x="1532" y="365" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.86" respDef="204">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork210" id="210" x="1876" y="370" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint213" id="213" x="2432" y="353" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef237" id="237" x="2226" y="334" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.82" respDef="236">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef239" id="239" x="1521" y="326" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.77" respDef="238">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef243" id="243" x="2232" y="-42" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.85" respDef="242">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork256" id="256" x="1756" y="79" succ="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint258" id="258" x="2393" y="22" pred="//@urndef/@specDiagrams.0/@connections.15">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef294" id="294" x="2241" y="22" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.84" respDef="293">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork427" id="427" x="1750" y="181" succ="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint429" id="429" x="2402" y="162" pred="//@urndef/@specDiagrams.0/@connections.18">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef452" id="452" x="2254" y="183" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.80" respDef="451">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork466" id="466" x="1887" y="234" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint468" id="468" x="2413" y="216" pred="//@urndef/@specDiagrams.0/@connections.21">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef502" id="502" x="2268" y="230" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.79" respDef="501">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef506" id="506" x="2291" y="420" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.83" respDef="505">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef513" id="513" x="1398" y="195" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.67" respDef="512">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin552" id="552" x="1427" y="246" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.69"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef563" id="563" x="1327" y="369" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.68" respDef="562">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="startPhaseOne" id="1249" x="-157" y="259" succ="//@urndef/@specDiagrams.0/@connections.28">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="timer" id="510" x="1222" y="252" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.30">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef36" id="36" x="1150" y="290" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.66" respDef="35">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef595" id="595" x="-38" y="265" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.61" respDef="594">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork540" id="540" x="1260" y="243" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1285" id="1285" x="1676" y="97" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.76" respDef="1284">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1291" id="1291" x="1684" y="202" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.75" respDef="1290">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1295" id="1295" x="1689" y="275" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.74" respDef="1294">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1299" id="1299" x="1688" y="361" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="1298">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1305" id="1305" x="1909" y="14" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="1304">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1309" id="1309" x="1840" y="111" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="1308">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1313" id="1313" x="1837" y="289" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.19" respDef="1312">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1317" id="1317" x="1924" y="331" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="1316">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1353" id="1353" x="437" y="289" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.46" respDef="1352">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1359" id="1359" x="276" y="248" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.51" respDef="1358">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1363" id="1363" x="965" y="253" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.65" respDef="1362">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1381" id="1381" x="665" y="276" succ="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1389" id="1389" x="486" y="169" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.63" respDef="1388">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1404" id="1404" x="384" y="272" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.45"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1410" id="1410" x="590" y="217" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1411" id="1411" x="712" y="215" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.43"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1412" id="1412" x="615" y="318" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.52"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1413" id="1413" x="331" y="256" succ="//@urndef/@specDiagrams.0/@connections.50" pred="//@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1414" id="1414" x="220" y="255" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.56"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1417" id="1417" x="562" y="489" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.64" respDef="1416">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1425" id="1425" x="892" y="495" contRef="1440" succ="//@urndef/@specDiagrams.0/@connections.53" pred="//@urndef/@specDiagrams.0/@connections.48" respDef="1424">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1430" id="1430" x="-21" y="343" succ="//@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.31" respDef="570">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1431" id="1431" x="59" y="359" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.62" respDef="584">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1432" id="1432" x="142" y="307" succ="//@urndef/@specDiagrams.0/@connections.56" pred="//@urndef/@specDiagrams.0/@connections.55" respDef="578">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1452" id="1452" x="683" y="498" contRef="1440" succ="//@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.47" respDef="1451">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1462" id="1462" x="1898" y="206" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.20" respDef="1461">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1485" id="1485" x="1463" y="334" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.72 //@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1496" id="1496" x="1916" y="134" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.17" respDef="1495">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1517" id="1517" x="-105" y="261" succ="//@urndef/@specDiagrams.0/@connections.61" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1518" id="1518" x="26" y="365" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.54"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1519" id="1519" x="561" y="282" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.57"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1520" id="1520" x="469" y="352" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1522" id="1522" x="944" y="314" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.65" pred="//@urndef/@specDiagrams.0/@connections.53"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1523" id="1523" x="1053" y="276" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.42"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1524" id="1524" x="1317" y="220" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1525" id="1525" x="1284" y="288" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1526" id="1526" x="1393" y="288" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.69" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1527" id="1527" x="1510" y="194" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1528" id="1528" x="1508" y="242" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.71" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1529" id="1529" x="1469" y="285" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1530" id="1530" x="1516" y="277" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1531" id="1531" x="1642" y="283" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.74" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1532" id="1532" x="1646" y="210" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1534" id="1534" x="1638" y="114" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.76" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1535" id="1535" x="1660" y="315" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.77" pred="//@urndef/@specDiagrams.0/@connections.78"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1536" id="1536" x="1805" y="300" contRef="1448" succ="//@urndef/@specDiagrams.0/@connections.78" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1539" id="1539" x="2006" y="211" succ="//@urndef/@specDiagrams.0/@connections.79" pred="//@urndef/@specDiagrams.0/@connections.58"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1540" id="1540" x="2047" y="151" succ="//@urndef/@specDiagrams.0/@connections.80" pred="//@urndef/@specDiagrams.0/@connections.60"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1541" id="1541" x="2044" y="112" succ="//@urndef/@specDiagrams.0/@connections.81" pred="//@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1542" id="1542" x="2020" y="328" succ="//@urndef/@specDiagrams.0/@connections.82" pred="//@urndef/@specDiagrams.0/@connections.39"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1543" id="1543" x="2032" y="391" succ="//@urndef/@specDiagrams.0/@connections.83" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1544" id="1544" x="2058" y="42" succ="//@urndef/@specDiagrams.0/@connections.84" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1546" id="1546" x="2040" y="-16" succ="//@urndef/@specDiagrams.0/@connections.85" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1580" id="1580" x="1460" y="357" contRef="1434" succ="//@urndef/@specDiagrams.0/@connections.86" pred="//@urndef/@specDiagrams.0/@connections.59 //@urndef/@specDiagrams.0/@connections.81"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1434" id="1434" x="-103" y="55" width="1682" height="337" contDef="1433" nodes="1389 1485 563 205 239 595 1518 1519 1520 1522 1523 1524 1525 1526 1527 1528 1529 1530 1580">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1440" id="1440" x="443" y="445" width="535" height="100" contDef="1439" nodes="1425 1452">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1448" id="1448" x="1615" y="-53" width="350" height="459" contDef="1439" nodes="1299 1313 466 1462 1309 1496 1305 1317 210 1531 1532 1534 1535 1536">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1514" id="1514" x="2140" y="-103" width="241" height="566" contDef="1433">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1530">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1528">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1529">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="1527">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="199" target="1534"/>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="1532"/>
      <connections xsi:type="ucm.map:NodeConnection" source="203" target="1531"/>
      <connections xsi:type="ucm.map:NodeConnection" source="205" target="1299"/>
      <connections xsi:type="ucm.map:NodeConnection" source="210" target="1543">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="210" target="1317">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="237" target="213"/>
      <connections xsi:type="ucm.map:NodeConnection" source="239" target="1485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="243" target="193"/>
      <connections xsi:type="ucm.map:NodeConnection" source="256" target="1305">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="256" target="1544">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="294" target="258"/>
      <connections xsi:type="ucm.map:NodeConnection" source="427" target="1309">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="427" target="1496">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="452" target="429"/>
      <connections xsi:type="ucm.map:NodeConnection" source="466" target="1313">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="466" target="1462">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="502" target="468"/>
      <connections xsi:type="ucm.map:NodeConnection" source="506" target="169"/>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="540" target="1524">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="540" target="1525">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="552" target="162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="1526"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1249" target="1517"/>
      <connections xsi:type="ucm.map:NodeConnection" source="510" target="540">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="510"/>
      <connections xsi:type="ucm.map:NodeConnection" source="595" target="1430"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1285" target="256"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1291" target="427"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1295" target="466"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1299" target="210"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1305" target="1546"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1309" target="1541"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1313" target="1536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1317" target="1542"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1353" target="1520"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1359" target="1413"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1363" target="1523"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1381" target="1411">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1381" target="1410">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1389" target="1404"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1404" target="1353"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1410" target="1452"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1411" target="1425"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1412" target="1381"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1413" target="1404"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1414" target="1359"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1417" target="1412"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1425" target="1522"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1430" target="1518"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1431" target="1432"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1432" target="1414"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1452" target="1519"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1462" target="1539"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1485" target="1580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1496" target="1540"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1517" target="595"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1518" target="1431"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1519" target="1389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1520" target="1417"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1522" target="1363"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1523" target="36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1524" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1525" target="563"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1526" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1527" target="199"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1528" target="201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1529" target="1485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1530" target="203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1531" target="1295"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1532" target="1291"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1534" target="1285"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1535" target="239"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1536" target="1535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1539" target="502"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1540" target="452"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1541" target="1580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1542" target="237"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1543" target="506"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1544" target="294"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1546" target="243"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1580" target="205"/>
    </specDiagrams>
    <components name="GUI" id="1433" contRefs="1434 1514"/>
    <components name="Server" id="1439" contRefs="1440 1448"/>
    <components name="Component1447" id="1447"/>
    <components name="Component1513" id="1513"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
