<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lukas" created="November 19, 2020 at 11:40:15 PM EST" modified="November 28, 2020 at 11:41:20 PM EST" specVersion="36" urnVersion="1.27" nextGlobalID="8777">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lukas" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Responsibility240" id="240"/>
    <responsibilities name="promptRideOptions &lt;&lt;in>>" id="1125" respRefs="5782"/>
    <responsibilities name="randomAction&lt;&lt;out>>" id="562" respRefs="5245"/>
    <responsibilities name="displayMoveOptions&lt;&lt;in>>" id="1133" respRefs="1134"/>
    <responsibilities name="Responsibility5244" id="5244"/>
    <responsibilities name="chosenMove&lt;&lt;out>>" id="5447" respRefs="5448"/>
    <responsibilities name="promptMoveOptions&lt;&lt;in>>" id="5580" respRefs="5581"/>
    <responsibilities name="Responsibility5781" id="5781"/>
    <responsibilities name="displayRideOptions&lt;&lt;in>>" id="5789" respRefs="5790"/>
    <responsibilities name="chosenRide&lt;&lt;out>>" id="5797" respRefs="5798"/>
    <responsibilities name="promptRobberyOptions&lt;&lt;in>>" id="5888" respRefs="5889"/>
    <responsibilities name="displayRobberyOptions&lt;&lt;in>>" id="5896" respRefs="5897"/>
    <responsibilities name="promptFireOptions&lt;&lt;in>>" id="5904" respRefs="5905"/>
    <responsibilities name="promptPunchOptions&lt;&lt;in>>" id="5908" respRefs="5909"/>
    <responsibilities name="promptMarshalMoveOptions&lt;&lt;in>>" id="5949" respRefs="5950"/>
    <responsibilities name="promptHostageOptions&lt;&lt;in>>" id="6132" respRefs="6133"/>
    <responsibilities name="chosenRobberyLoot&lt;&lt;out>>" id="6142" respRefs="6143"/>
    <responsibilities name="displayFireOptions&lt;&lt;in>>" id="6148" respRefs="6149"/>
    <responsibilities name="chosenBanditFire&lt;&lt;out>>" id="6158" respRefs="6159"/>
    <responsibilities name="chosenBanditPunch&lt;&lt;out>>" id="6164" respRefs="6165"/>
    <responsibilities name="chosenMarshalMove&lt;&lt;out>>" id="6166" respRefs="6167"/>
    <responsibilities name="chosenHostage&lt;&lt;out>>" id="6172" respRefs="6173"/>
    <responsibilities name="displayPunchOptions&lt;&lt;in>>" id="6178" respRefs="6179"/>
    <responsibilities name="displayMarshalMoveOptions&lt;&lt;in>>" id="6180" respRefs="6181"/>
    <responsibilities name="Responsibility7184" id="7184" respRefs="612"/>
    <responsibilities name="currentPlayer&lt;&lt;in>>" id="7231" respRefs="7232"/>
    <responsibilities name="currentGameboard&lt;&lt;in>>" id="7235" respRefs="7236"/>
    <responsibilities name="Responsibility8766" id="8766" respRefs="8767"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef36" id="612" x="267" y="109" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="7184"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1134" id="1134" x="775" y="227" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="1133">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Timeout" id="5228" x="1146" y="497" succ="//@urndef/@specDiagrams.0/@connections.3" failureKind="Abort">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5230" id="5230" x="1517" y="717" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5245" id="5245" x="1332" y="717" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="562">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5448" id="5448" x="1326" y="227" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.33" respDef="5447">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5581" id="5581" x="525" y="227" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.25" respDef="5580">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5775" id="5775" x="1517" y="367" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5782" id="5782" x="525" y="367" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="1125">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5790" id="5790" x="775" y="367" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="5789">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5798" id="5798" x="1332" y="367" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.34" respDef="5797">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5867" id="5867" x="1517" y="507" pred="//@urndef/@specDiagrams.0/@connections.20">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5878" id="5878" x="1517" y="577" pred="//@urndef/@specDiagrams.0/@connections.21">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5889" id="5889" x="525" y="437" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.29" respDef="5888">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5897" id="5897" x="775" y="437" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="5896">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5905" id="5905" x="525" y="507" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="5904">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5909" id="5909" x="525" y="577" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="5908">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5930" id="5930" x="1517" y="647" pred="//@urndef/@specDiagrams.0/@connections.22">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef5950" id="5950" x="525" y="647" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.17" respDef="5949">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6149" id="6149" x="775" y="507" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.15" respDef="6148">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6159" id="6159" x="1332" y="507" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="6158">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6165" id="6165" x="1332" y="577" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.31" respDef="6164">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6167" id="6167" x="1332" y="647" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.32" respDef="6166">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6179" id="6179" x="775" y="577" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="6178">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6181" id="6181" x="775" y="647" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="6180">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="StartPhase2Client" id="7203" x="-15" y="437" succ="//@urndef/@specDiagrams.0/@connections.26">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef7232" id="7232" x="250" y="437" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="7231">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef7236" id="7236" x="110" y="437" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.26" respDef="7235">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork7307" id="7307" x="332" y="437" succ="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint5848" id="5848" x="1517" y="437" pred="//@urndef/@specDiagrams.0/@connections.35">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6143" id="6143" x="1332" y="437" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.39" respDef="6142">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer" id="7402" x="1063" y="437" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.37">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin8280" id="8280" x="1042" y="434" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:FailurePoint" name="TimeoutOccurred" id="8524" x="1146" y="437" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.36">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork8537" id="8537" x="1220" y="437" succ="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.38"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint8664" id="8664" x="1517" y="227" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="StartPhase2Client (Hostage)" id="8663" x="1517" y="297" succ="//@urndef/@specDiagrams.0/@connections.40">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Phase2Server (Hostage)" id="6106" x="1991" y="309" pred="//@urndef/@specDiagrams.0/@connections.41">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6173" id="6173" x="1902" y="303" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.44" respDef="6172">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef6133" id="6133" x="1621" y="307" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.40" respDef="6132">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Timer8747" id="8747" x="1706" y="304" succ="//@urndef/@specDiagrams.0/@connections.43" pred="//@urndef/@specDiagrams.0/@connections.42">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:FailurePoint" name="FailurePoint8749" id="8749" x="1755" y="303" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.43">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint8757" id="8757" x="1742" y="355" succ="//@urndef/@specDiagrams.0/@connections.45" failureKind="Abort">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint8759" id="8759" x="1942" y="355" pred="//@urndef/@specDiagrams.0/@connections.46">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef8767" id="8767" x="1842" y="355" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.45" respDef="8766">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" target="612"/>
      <connections xsi:type="ucm.map:NodeConnection" source="612"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1134" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5228" target="5245"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5245" target="5230"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5448" target="8664"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5581" target="1134"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5782">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="5782" target="5790"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5790" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5798" target="5775"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5905">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5909">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="5889" target="5897"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5897" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5905" target="6149"/>
      <connections xsi:type="ucm.map:NodeConnection" source="5909" target="6179"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5950">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="5950" target="6181"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6149" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6159" target="5867"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6165" target="5878"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6167" target="5930"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6179" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6181" target="8280"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5581">
        <condition deltaX="388" deltaY="-7" label="Depends on currentCard in currentPlayer's playedCardsSequence" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="7203" target="7236"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7232" target="7307"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7236" target="7232"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7307" target="5889">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="6159">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="6165">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="6167">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="5448">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="5798">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="6143" target="5848"/>
      <connections xsi:type="ucm.map:NodeConnection" source="7402" target="8524">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8280" target="7402"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8524" target="8537">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8537" target="6143">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8663" target="6133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6173" target="6106"/>
      <connections xsi:type="ucm.map:NodeConnection" source="6133" target="8747"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8747" target="8749">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8749" target="6173">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="8757" target="8767"/>
      <connections xsi:type="ucm.map:NodeConnection" source="8767" target="8759"/>
      <comments description="Server validates Move Action. Move Action results in currentPlayer inside the Stagecoach.&#xD;&#xA;" x="1423" y="143" width="301" height="47" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
