<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="miloview" created="November 8, 2020 at 4:06:12 PM EST" modified="November 29, 2020 at 8:14:55 PM EST" specVersion="18" urnVersion="1.27" nextGlobalID="971">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="miloview" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="nextPlayerAck&lt;&lt;in>>" id="671" respRefs="672"/>
    <responsibilities name="Responsibility817" id="817"/>
    <responsibilities name="nextTurnTypeAck&lt;&lt;in>>" id="882" respRefs="883"/>
    <responsibilities name="nextRoundAck&lt;&lt;in>>" id="954" respRefs="955"/>
    <responsibilities name="Result here" id="964" respRefs="965"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3">
      <nodes xsi:type="ucm.map:Stub" name="Phase1Client" id="22" x="378" y="263" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="GameSetupClient" id="21" x="148" y="264" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="16" x="1300" y="269" pred="//@urndef/@specDiagrams.1/@connections.30">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork116" id="116" x="1026" y="259" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.29"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="14" x="49" y="267" succ="//@urndef/@specDiagrams.1/@connections.4">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow157" id="157" x="1044" y="176" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork331" id="331" x="486" y="260" succ="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="Phase2Client" id="461" x="942" y="257" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.14">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin485" id="485" x="765" y="259" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow162" id="162" x="273" y="197" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForOtherClients" id="203" x="389" y="162" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin142" id="142" x="283" y="266" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForOtherClients" id="668" x="924" y="159" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef672" id="672" x="857" y="259" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.28" respDef="671">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow839" id="839" x="815" y="218" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork852" id="852" x="1069" y="261" succ="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin881" id="881" x="731" y="260" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.27"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef883" id="883" x="795" y="330" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.31" respDef="882">
        <label deltaX="-4" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork917" id="917" x="1094" y="261" succ="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.16"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin950" id="950" x="213" y="265" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow951" id="951" x="1001" y="306" succ="//@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow952" id="952" x="450" y="332" succ="//@urndef/@specDiagrams.1/@connections.24" pred="//@urndef/@specDiagrams.1/@connections.25"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef955" id="955" x="760" y="403" succ="//@urndef/@specDiagrams.1/@connections.25" pred="//@urndef/@specDiagrams.1/@connections.23" respDef="954">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow958" id="958" x="1000" y="290" succ="//@urndef/@specDiagrams.1/@connections.26" pred="//@urndef/@specDiagrams.1/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow960" id="960" x="748" y="286" succ="//@urndef/@specDiagrams.1/@connections.27" pred="//@urndef/@specDiagrams.1/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow961" id="961" x="822" y="258" succ="//@urndef/@specDiagrams.1/@connections.28" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow962" id="962" x="999" y="257" succ="//@urndef/@specDiagrams.1/@connections.29" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef965" id="965" x="1199" y="263" succ="//@urndef/@specDiagrams.1/@connections.30" pred="//@urndef/@specDiagrams.1/@connections.20" respDef="964">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForAllTurns" id="968" x="917" y="317" succ="//@urndef/@specDiagrams.1/@connections.31" pred="//@urndef/@specDiagrams.1/@connections.26">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="331"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="950"/>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="852">
        <condition deltaX="-94" deltaY="-19" label="Game Over" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="157">
        <condition deltaX="-6" deltaY="-18" label="Game Not Over" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="668"/>
      <connections xsi:type="ucm.map:NodeConnection" source="331" target="203">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="331" target="881">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="461" target="962"/>
      <connections xsi:type="ucm.map:NodeConnection" source="485" target="961"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="203" target="162">
        <condition deltaX="166" deltaY="21" label="Server Turn Request" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="142" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="668" target="839">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="672" target="461"/>
      <connections xsi:type="ucm.map:NodeConnection" source="839" target="485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="852" target="917">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="852" target="958">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="881" target="485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="883" target="960"/>
      <connections xsi:type="ucm.map:NodeConnection" source="917" target="965">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="917" target="951">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="950" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="951" target="955"/>
      <connections xsi:type="ucm.map:NodeConnection" source="952" target="950"/>
      <connections xsi:type="ucm.map:NodeConnection" source="955" target="952"/>
      <connections xsi:type="ucm.map:NodeConnection" source="958" target="968"/>
      <connections xsi:type="ucm.map:NodeConnection" source="960" target="881"/>
      <connections xsi:type="ucm.map:NodeConnection" source="961" target="672"/>
      <connections xsi:type="ucm.map:NodeConnection" source="962" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="965" target="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="968" target="883">
        <condition label="" expression="true"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext13" id="13" groups="12"/>
  <dynamicContextGroups name="DynamicContextGroup12" id="12" contexts="13"/>
  <timepointGroups/>
</urn:URNspec>
