<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="miloview" created="November 8, 2020 at 4:06:12 PM EST" modified="November 8, 2020 at 4:23:39 PM EST" specVersion="9" urnVersion="1.27" nextGlobalID="209">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="miloview" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3">
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow162" id="162" x="273" y="197" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow157" id="157" x="461" y="175" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin142" id="142" x="283" y="266" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:Stub" name="PlayTurn" id="22" x="378" y="263" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="GameSetupClient" id="21" x="148" y="264" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="16" x="706" y="268" pred="//@urndef/@specDiagrams.1/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork116" id="116" x="478" y="267" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="14" x="49" y="267" succ="//@urndef/@specDiagrams.1/@connections.7">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForOtherClients" id="203" x="378" y="173" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.4">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="142" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="16">
        <condition deltaX="12" deltaY="-17" label="Game Over" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="157">
        <condition deltaX="-10" deltaY="1" label="Game Not Over" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="203" target="162">
        <condition deltaX="166" deltaY="21" label="Server Turn Request" expression="true" description=""/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext13" id="13" groups="12"/>
  <dynamicContextGroups name="DynamicContextGroup12" id="12" contexts="13"/>
  <timepointGroups/>
</urn:URNspec>
