<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="miloview" created="November 8, 2020 at 4:06:12 PM EST" modified="November 29, 2020 at 10:58:31 PM EST" specVersion="25" urnVersion="1.27" nextGlobalID="1496">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="miloview" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="nextPlayerAck&lt;&lt;out>>" id="671" respRefs="672 1141"/>
    <responsibilities name="Responsibility817" id="817"/>
    <responsibilities name="nextTurnTypeAck&lt;&lt;out>>" id="882" respRefs="883 1133"/>
    <responsibilities name="nextRoundAck&lt;&lt;out>>" id="954" respRefs="955"/>
    <responsibilities name="endOfGame&lt;&lt;in>>" id="964" respRefs="965"/>
    <responsibilities name="Responsibility1132" id="1132"/>
    <responsibilities name="Responsibility1140" id="1140"/>
    <responsibilities name="closeProgram&lt;&lt;in>>" id="1148" respRefs="1149"/>
    <responsibilities name="closeProgramConfirmation&lt;&lt;out>>" id="1154" respRefs="1155"/>
    <responsibilities name="closeApplicationAck&lt;&lt;in>>" id="1158" respRefs="1159"/>
    <responsibilities name="displayResult&lt;&lt;out>>" id="1164" respRefs="1165"/>
    <responsibilities name="notCloseApplicationAck&lt;&lt;in>>" id="1184" respRefs="1185"/>
    <responsibilities name="goBackToLobby&lt;&lt;out>>" id="1276" respRefs="1277"/>
    <responsibilities name="quitGame&lt;&lt;in>>" id="1280" respRefs="1281"/>
    <responsibilities name="backToLobbyAck&lt;&lt;in>>" id="1320" respRefs="1321"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3">
      <nodes xsi:type="ucm.map:Stub" name="Phase1Client" id="22" x="472" y="264" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.38">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="GameSetupClient" id="21" x="153" y="267" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.53">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="16" x="1861" y="212" pred="//@urndef/@specDiagrams.1/@connections.42">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork116" id="116" x="1026" y="259" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.28"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="14" x="49" y="267" succ="//@urndef/@specDiagrams.1/@connections.4">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow157" id="157" x="1017" y="185" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork331" id="331" x="534" y="263" succ="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="Phase2Client" id="461" x="954" y="257" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.14">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin485" id="485" x="765" y="259" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow162" id="162" x="281" y="192" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForOtherClients" id="203" x="451" y="168" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.33">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin142" id="142" x="301" y="267" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.34 //@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForOtherClients" id="668" x="888" y="172" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef672" id="672" x="847" y="257" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.27" respDef="671">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow839" id="839" x="768" y="201" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork852" id="852" x="1069" y="261" succ="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin881" id="881" x="731" y="260" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.39 //@urndef/@specDiagrams.1/@connections.19"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef883" id="883" x="795" y="330" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.30" respDef="882">
        <label deltaX="-4" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork917" id="917" x="1094" y="261" succ="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.16"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin950" id="950" x="214" y="267" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.56 //@urndef/@specDiagrams.1/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow951" id="951" x="1001" y="306" succ="//@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow952" id="952" x="375" y="417" succ="//@urndef/@specDiagrams.1/@connections.24" pred="//@urndef/@specDiagrams.1/@connections.25"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef955" id="955" x="760" y="403" succ="//@urndef/@specDiagrams.1/@connections.25" pred="//@urndef/@specDiagrams.1/@connections.23" respDef="954">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow958" id="958" x="1000" y="290" succ="//@urndef/@specDiagrams.1/@connections.26" pred="//@urndef/@specDiagrams.1/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow961" id="961" x="801" y="258" succ="//@urndef/@specDiagrams.1/@connections.27" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow962" id="962" x="999" y="257" succ="//@urndef/@specDiagrams.1/@connections.28" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef965" id="965" x="1190" y="264" succ="//@urndef/@specDiagrams.1/@connections.29" pred="//@urndef/@specDiagrams.1/@connections.20" respDef="964">
        <label deltaX="-8" deltaY="11"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForAllTurns" id="968" x="917" y="317" succ="//@urndef/@specDiagrams.1/@connections.30" pred="//@urndef/@specDiagrams.1/@connections.26">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1087" id="1087" x="606" y="261" succ="//@urndef/@specDiagrams.1/@connections.31 //@urndef/@specDiagrams.1/@connections.32" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1103" id="1103" x="511" y="191" succ="//@urndef/@specDiagrams.1/@connections.33" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1128" id="1128" x="241" y="266" succ="//@urndef/@specDiagrams.1/@connections.34" pred="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1129" id="1129" x="470" y="345" succ="//@urndef/@specDiagrams.1/@connections.35" pred="//@urndef/@specDiagrams.1/@connections.37"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1133" id="1133" x="371" y="337" succ="//@urndef/@specDiagrams.1/@connections.36" pred="//@urndef/@specDiagrams.1/@connections.35" respDef="882">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" name="WaitForAllTurns" id="1136" x="538" y="317" succ="//@urndef/@specDiagrams.1/@connections.37" pred="//@urndef/@specDiagrams.1/@connections.32">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1141" id="1141" x="367" y="268" succ="//@urndef/@specDiagrams.1/@connections.38" pred="//@urndef/@specDiagrams.1/@connections.12" respDef="671">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1144" id="1144" x="653" y="261" succ="//@urndef/@specDiagrams.1/@connections.39" pred="//@urndef/@specDiagrams.1/@connections.31"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1149" id="1149" x="1496" y="411" succ="//@urndef/@specDiagrams.1/@connections.40" pred="//@urndef/@specDiagrams.1/@connections.47" respDef="1148">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1155" id="1155" x="1693" y="426" succ="//@urndef/@specDiagrams.1/@connections.41" pred="//@urndef/@specDiagrams.1/@connections.40" respDef="1154">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1159" id="1159" x="1763" y="206" succ="//@urndef/@specDiagrams.1/@connections.42" pred="//@urndef/@specDiagrams.1/@connections.44" respDef="1158">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1165" id="1165" x="1280" y="279" succ="//@urndef/@specDiagrams.1/@connections.43" pred="//@urndef/@specDiagrams.1/@connections.29" respDef="1164">
        <label deltaX="-7" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1178" id="1178" x="1727" y="236" succ="//@urndef/@specDiagrams.1/@connections.44 //@urndef/@specDiagrams.1/@connections.45" pred="//@urndef/@specDiagrams.1/@connections.41"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1185" id="1185" x="1008" y="55" succ="//@urndef/@specDiagrams.1/@connections.46" pred="//@urndef/@specDiagrams.1/@connections.54" respDef="1184">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1269" id="1269" x="1433" y="310" succ="//@urndef/@specDiagrams.1/@connections.47 //@urndef/@specDiagrams.1/@connections.48 //@urndef/@specDiagrams.1/@connections.51" pred="//@urndef/@specDiagrams.1/@connections.49"/>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="1271" x="1657" y="260" pred="//@urndef/@specDiagrams.1/@connections.50">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1277" id="1277" x="1391" y="289" succ="//@urndef/@specDiagrams.1/@connections.49" pred="//@urndef/@specDiagrams.1/@connections.43" respDef="1276">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1281" id="1281" x="1539" y="271" succ="//@urndef/@specDiagrams.1/@connections.50" pred="//@urndef/@specDiagrams.1/@connections.48" respDef="1280">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="End" id="1288" x="1667" y="325" pred="//@urndef/@specDiagrams.1/@connections.52">
        <label deltaY="14"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1321" id="1321" x="1562" y="334" succ="//@urndef/@specDiagrams.1/@connections.52" pred="//@urndef/@specDiagrams.1/@connections.51" respDef="1320">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1339" id="1339" x="77" y="267" succ="//@urndef/@specDiagrams.1/@connections.53" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.55"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1344" id="1344" x="1433" y="124" succ="//@urndef/@specDiagrams.1/@connections.54" pred="//@urndef/@specDiagrams.1/@connections.45"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1345" id="1345" x="224" y="85" succ="//@urndef/@specDiagrams.1/@connections.55" pred="//@urndef/@specDiagrams.1/@connections.46"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1349" id="1349" x="194" y="267" succ="//@urndef/@specDiagrams.1/@connections.56" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="331"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="1349"/>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="852">
        <condition deltaX="-45" deltaY="-11" label="Round 5" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="116" target="157">
        <condition deltaX="-9" deltaY="-23" label="not Round 5" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="14" target="1339"/>
      <connections xsi:type="ucm.map:NodeConnection" source="157" target="668"/>
      <connections xsi:type="ucm.map:NodeConnection" source="331" target="1103">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="331" target="1087">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="461" target="962"/>
      <connections xsi:type="ucm.map:NodeConnection" source="485" target="961"/>
      <connections xsi:type="ucm.map:NodeConnection" source="162" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="203" target="162">
        <condition deltaX="166" deltaY="21" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="142" target="1141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="668" target="839">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="672" target="461"/>
      <connections xsi:type="ucm.map:NodeConnection" source="839" target="485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="852" target="917">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="852" target="958">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="881" target="485"/>
      <connections xsi:type="ucm.map:NodeConnection" source="883" target="881"/>
      <connections xsi:type="ucm.map:NodeConnection" source="917" target="965">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="917" target="951">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="950" target="1128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="951" target="955"/>
      <connections xsi:type="ucm.map:NodeConnection" source="952" target="950"/>
      <connections xsi:type="ucm.map:NodeConnection" source="955" target="952"/>
      <connections xsi:type="ucm.map:NodeConnection" source="958" target="968"/>
      <connections xsi:type="ucm.map:NodeConnection" source="961" target="672"/>
      <connections xsi:type="ucm.map:NodeConnection" source="962" target="116"/>
      <connections xsi:type="ucm.map:NodeConnection" source="965" target="1165"/>
      <connections xsi:type="ucm.map:NodeConnection" source="968" target="883">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1087" target="1144">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1087" target="1136">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1103" target="203"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1128" target="142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1129" target="1133"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1133" target="1128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1136" target="1129">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1141" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1144" target="881"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1149" target="1155"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1155" target="1178"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1159" target="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1165" target="1277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1178" target="1159">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1178" target="1344">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1185" target="1345"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1269" target="1149">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1269" target="1281">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1277" target="1269"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1281" target="1271"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1269" target="1321">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1321" target="1288"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1339" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1344" target="1185"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1345" target="1339"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1349" target="950"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext13" id="13" groups="12"/>
  <dynamicContextGroups name="DynamicContextGroup12" id="12" contexts="13"/>
  <timepointGroups/>
</urn:URNspec>
